# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl 01___Default.001
Ns 59.000011
Ka 1.000000 1.000000 1.000000
Kd 0.031400 0.031400 0.031400
Ks 0.252000 0.252000 0.252000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl 02___Default.001
Ns 68.999992
Ka 1.000000 1.000000 1.000000
Ks 0.549000 0.549000 0.549000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/feder/Downloads/Models/KALLAX_Block_2_Drawers_Brown_Black_obj/IKE170002_obj/maps/IKE170002_d.jpg
map_Bump C:/Users/feder/Downloads/Models/KALLAX_Block_2_Drawers_Brown_Black_obj/IKE170002_obj/maps/IKE170002_d.jpg

newmtl 04___Default.001
Ns 3.999998
Ka 1.000000 1.000000 1.000000
Kd 0.635300 0.635300 0.635300
Ks 0.792000 0.792000 0.792000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
